# \u5B58\u5728\u95EE\u9898\uFF0C \u91CD\u590D\u4E86\u4E24\u4E2A\u5730\u65B9

# \u6570\u636E\u5E93\u5C5E\u6027\u914D\u7F6E
db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easychat?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=209037
# \u4F5C\u8005\u540D\u79F0
comment.author=Siyuan

# \u9700\u8981\u5FFD\u7565\u7684\u5C5E\u6027
ignore.bean.tojson.field=companyId,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;

# \u65E5\u671F\u683C\u5F0F\u5E8F\u5217\u5316
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;
# \u65E5\u5FD7\u683C\u5F0F\u53CD\u5E8F\u5217\u5316
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat;

#\u662F\u5426\u5FFD\u7565\u524D\u7F00
ignore.table.prefix=true
#\u53C2\u6570 bean \u540E\u7F00
suffix.bean.query=Query
# \u53C2\u6570\u6A21\u7CCA\u641C\u7D22\u540E\u7F00
suffix.bean.query.fuzzy=Fuzzy

# \u53C2\u6570\u65E5\u671F\u8D77\u6B62
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End

# mapper \u7684\u540E\u7F00
suffix.mappers=Mapper

#\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
path.base=C:/ForLife/Coding/workspace-easyjava/easyjava-demo/src/main/

#\u5305\u540D
package.base=com.easychat
# PO Bean\u5305
package.po=entity.po
# Query\u5BF9\u8C61\u5305
package.query=entity.query
# VO\u5305
package.vo=entity.vo
package.mappers=mappers
package.utils=utils
# \u679A\u4E3E\u5305
package.enums=enums
#
package.exception=exception
# Service\u5305
package.service=service
# Service\u5B9E\u73B0\u5305
package.service.impl=serviceImpl
# Controller\u5305
package.controller=controller