db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easychat?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=209037
#?????????
ignore.table.prefix=true
#??bean??
suffix.bean.param=Query